"#container": {
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

  "#formContainer": {
    height: "80%"
  }

  "#topBarContainer": {
    height: "11%",
    width: "100%",
    opacity: 0.8,
    backgroundColor: '628640',
    zIndex: 2,
    top: 0
  }
  
    "#backButtonContainer": {
      width: "22dp",
      height: "22dp",
      left: "24dp",
      top: "40%"
    }
    
    "#backbutton": {
      width: Titanium.UI.FILL,
      height: Titanium.UI.FILL,
      opacity: 1,
    }
    
  "#topBarContentContainer": {
  }
    
    "#topBarTitle": {
      color: "#fff",
      top: "30%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Bold',
      }
    }
    
    "#topBarParkTitle": {
      color: "#fff",
      top: "5%",
      font: {
        fontSize: "10sp",
        fontFamily: 'AktivGrotesk-Regular',
      }
    }
    
    "#blockThreeReviewContainer": {
      height: "100%",
      width: "90%",
    }
    
    "#blockThreeRowOneContainer": {
      width: "100%",
      height: "40dp"
    }
    
    "#blockThreeRowOneLabelContainer": {
      width: "45%",
      top: "20dp"
    }
    
    "#blockThreeRowOneRatingContainer": {
      width: "50%"
    }
    
    "#ratingImageView": {
      width: "100dp",
      height: "26dp",
      left: "40dp",
      top: "20dp"
    }
    
    "#blockThreeRowTwoContainer": {
      width: "100%",
      height: "120dp"
    }
    
    "#yourReviewTextArea": {
      height: "100%",
      width: "100%",
      left: "10dp"
    }
    
    "#blockThreeRowThreeContainer": {
      width: "100%",
      height: "40dp"
    }
    
    "#tickImageView": {
      height: "20dp",
      width: "20dp"
    }
    
".formBlock": {
  height: "60dp",
  top: 0
}
    
".formHeaderContainer": {
  height: "60dp",
  width: "100%",
  backgroundColor: "5A8347"
}

".formFieldsContainer": {
  height: "165dp",
  width: "100%"
}

"#yourDetailsView": {
  height: "100dp"
}

  ".formHeaderContentContainer": {
    left: "5%",
    top: "20%",
    width: "70%"
  }
  
  ".formHeaderContent": {
    color: "#fff",
    font: {
      fontSize: "16sp",
      fontFamily: 'AktivGrotesk-Regular',
    }
  }
  
  ".formHeaderImageContainer": {
    right: 0,
    width: "20%"
  }
  
  ".formHeaderImage": {
    height: "33%",
    width: "33%",
    left: "15%"
  }
  
  ".formFieldsTable": {
    width: "82%",
    left: "5%",
    top: "4%"
  }
  
  ".field": {
    color: "black",
    font: {
      fontSize: "13sp",
      fontFamily: 'AktivGrotesk-Light',
    },
    selectedBackgroundColor: "blue",
    selectedColor: "white"
  }
  
  "#yourRatingLabel": {
    color: "black",
    font: {
      fontSize: "13sp",
      fontFamily: 'AktivGrotesk-Light',
    },
    top: "5dp",
    left: "5dp"
  }
  
  "#confirmationLabel": {
    color: "black",
    font: {
      fontSize: "11sp",
      fontFamily: 'AktivGrotesk-Light',
    },
    left: "5dp",
    top: "4dp"
  }
  
  ".row": {
    height: "40dp",
    width: "100%",
    top: "10dp"
  }
  
    ".rowLabel": {
      left: "20dp",
      width: "100%"
    }
    
    "#messageLabel": {
    }
  
  ".textField": {
    width: "60%",
    height: "24dp",
    borderColor: "cdcdcd",
    borderWidth: "1",
    left: "20dp"
  }
  
  ".textArea": {
    width: "80%",
    height: "100dp",
    borderColor: "blue",
    borderWidth: "1",
    left: "20dp",
    zIndex: "100"
  }
  
  "#yourMessageView": {
    height: "100%"
  }
  
  "#yourRatingLabel": {
    width: "40%"
  }
  
  "#nameLabel": {
    left: "40dp",
    top: "20dp"
  }
  
  "#mobileLabel": {
    left: "40dp"
  }
  
  "#yourRatingLabel": {
    left: "10dp"
  }
  
  "#yourRatingImage": {
    width: "50%",
    left: "5%"
  }

  "#contactUsButton": {
    height: "30dp",
    width: "70%"
  }
