"#container": {
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

  "#scrollContainer": {
    
  }

  "#topBarContainer": {
    height: "11%",
    width: "100%",
    opacity: 0.8,
    backgroundColor: '628640',
    zIndex: 2,
    top: 0
  }
  
    "#backButtonContainer": {
      width: "22dp",
      height: "22dp",
      left: "24dp",
      top: "40%"
    }
    
    "#backbutton": {
      width: Titanium.UI.FILL,
      height: Titanium.UI.FILL,
      opacity: 1,
    }
    
  "#topBarContentContainer": {
  }
    
    "#topBarTitle": {
      color: "#fff",
      top: "30%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Bold',
      }
    }
    
    "#topBarParkTitle": {
      color: "#fff",
      top: "5%",
      font: {
        fontSize: "10sp",
        fontFamily: 'AktivGrotesk-Regular',
      }
    }
    
".formBlock": {
  height: "60dp",
  top: 0
}
    
".formHeaderContainer": {
  height: "60dp",
  width: "100%",
  backgroundColor: "5A8347"
}

".formFieldsContainer": {
  height: "165dp",
  width: "100%"
}

  ".formHeaderContentContainer": {
    left: "5%",
    top: "20%",
    width: "70%"
  }
  
  ".formHeaderContent": {
    color: "#fff",
    font: {
      fontSize: "16sp",
      fontFamily: 'AktivGrotesk-Regular',
    }
  }
  
  ".formHeaderImageContainer": {
    right: 0,
    width: "20%"
  }
  
  ".formHeaderImage": {
    height: "33%",
    width: "33%",
    left: "15%"
  }
  
  ".formFieldsTable": {
    width: "82%",
    left: "5%",
    top: "4%"
  }
  
  ".field": {
    color: "black",
    font: {
      fontSize: "13sp",
      fontFamily: 'AktivGrotesk-Light',
    }
  }
