"#container": {
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

  "#settingsContainer": {
    height: "10%"
  }
  
    "#settingsImage": {
      height: "33%",
      bottom: 0
    }
  
  "#introTextContainer": {
    height: "16%",
    width: "92%"
  }
  
    "#introText": {
      color: "#fff",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
      textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
    }
  
  "#detailsContainer": {
    height: "50%",
    backgroundColor: "white"
  }
  
    "#parkPickerContainer": {
      height: "13%",
      width: "92%",
      top: "8%",
      left: "4%"
    }
    
    "#arrivalContainer": {
      height: "13%",
      width: "92%",
      top: "1%",
      left: "4%"
    }
    
    "#departureContainer": {
      height: "13%",
      width: "92%",
      top: "1%",
      left: "4%"
    }
    
    "#nameContainer": {
      height: "13%",
      width: "92%",
      top: "1%",
      left: "4%"
    }
    
    "#emailContainer": {
      height: "13%",
      width: "92%",
      top: "1%",
      left: "4%"
    }
    
    "#phoneContainer": {
      height: "13%",
      width: "92%",
      top: "1%",
      left: "4%"
    }
    
    "#parkLabel": {
      width: "90%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
    }
    
    "#arrivalLabel": {
      width: "90%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
    }
    
    "#departureLabel": {
      width: "90%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
    }
    
    "#nameLabel": {
      width: "40%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
    }
    
    "#emailLabel": {
      width: "40%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
    }
    
    "#phoneLabel": {
      width: "40%",
      font: {
        fontSize: "14sp",
        fontFamily: 'AktivGrotesk-Light',
      },
    }
    
    ".downArrow": {
      height: "26dp",
      width: "26dp",
      right: 0
    }
    
    ".field": {
      width: "58%",
      left: "1%",
      height: "30dp",
      borderColor: "dedede"
    }
    
    "#contactUsButton": {
      height: "30dp",
      width: "70%"
    }
