"#firstContainer": {
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

"#secondContainer":{
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

  "#headerContainer": {
    height: "28%",
    width: "100%",
  }
  
    "#image": {
      height: "70%",
      width: "33%"
    }
  
  "#welcomeTextContainer": {
    height: "24%",
    width: "65%"
  }
  
    ".contentText": {
      color: "#fff",
      font: {
        fontSize: "18sp",
        fontFamily: 'AktivGrotesk-Regular',
      },
      textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
    }
    
    "#introLabel": {
      top: "10dp"
    }
    
    "#secondaryLabel": {
      top: "34dp"
    }
    
  "#loginButtonContainer": {
    height: "26%",
    width: "100%"
  }
  
    "#fbButtonContainer": {
      height: "40%"
    }
  
    "#fbButton": {
      top: "28%"
    }
    
    "#googleButtonContainer": {
      height: "30%",
      width: "100%",
      top: "12%"
    }
  
    "#googleButton": {
      top: 0,
      height: Ti.UI.FILL,
      width: "80%"
    }
    
  "#skipStepContainer": {
    height: Ti.UI.FILL,
    width: "160dp"
  }
  
    "#skipStepLabel": {
      color: "#fff",
      font: {
        fontSize: "15sp",
        fontFamily: 'AktivGrotesk-Light',
      },
      top: "80%"
    }





"#settingsContainer": {
    height: "10%"
  }
  
  "#settingsImage": {
    height: "33%",
    bottom: 0
  }

"#introTextContainer": {
  height: "16%",
  width: "92%"
}

  "#introText": {
    color: "#fff",
    font: {
      fontSize: "14sp",
      fontFamily: 'AktivGrotesk-Light',
    },
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
  }
  
"#selectionContainer": {
  backgroundColor: "white",
  height: "60%"
}

"#parkContainer": {
  width: "80%",
  height: "40dp",
  top: "20dp"
}

  "#chooseParkSelectionImageContainer": {
    width: "10%"
  }

"#datesContainer": {
  height: "40dp",
  width: "80%"
}
  
  "#arrivalDateContainer": {
    width: "50%"
  }
    
    "#arrivalDateLabelContainer": {
      width: "80%"
    }
    
    "#arrivalDateSelectionImageContainer": {
      width: "20%"
    }
  
  "#departureDateContainer": {
    width: "50%"
  }
  
    "#departureDateLabelContainer": {
      width: "80%"
    }
    
    "#departureDateSelectionImageContainer": {
      width: "20%"
    }

"#chooseParkContainer": {
  width: "80%",
  top: 0,
  left: 0
}

  ".formFont": {
    color: "#121212",
    font: {
      fontSize: "12sp",
      fontFamily: 'AktivGrotesk-Light',
    },
    left: "4dp",
    top: "4dp"
  }
