"#container": {
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

  "#scrollContainer": {
    zIndex: 1
  }
  
  "#menu": {
    width: "50dp",
    height: "160dp",
    bottom: 0,
    right: 0,
    zIndex: 100
  }
  
    ".menuIcon": {
      height: "30dp",
      width: "30dp",
      top: "10dp",
    }
    
    "#parkAddressImage": {
      height: "20dp",
      width: "20dp",
    }
    
    "#contactImage": {
      height: "20dp",
      width: "20dp",
    }
    
    "#diningImage": {
      height: "20dp",
      width: "20dp",
    }
    
    "#initial": {
      height: "6dp",
      width: "14dp"
    }
    
    "#address": {
      height: "25dp",
      width: "25dp",
    }
    
    "#phone": {
      height: "25dp",
      width: "25dp",
    }
    
    "#dining": {
      height: "25dp",
      width: "25dp",
    }
    
    "#times": {
      height: "25dp",
      width: "25dp",
    }

  "#parkImageContainer": {
    height: "32%",
    width: "100%",
  }
  
    "#parkimage": {
      height: "100%",
      width: Titanium.UI.FILL,
      top: 0
    }

  "#topBarContainer": {
    height: "11%",
    width: "100%",
    opacity: 0.8,
    backgroundColor: '628640',
    zIndex: 2,
    top: 0
  }
  
    "#backButtonContainer": {
      width: "22dp",
      height: "22dp",
      left: "24dp",
      top: "30%"
    }
    
    "#backbutton": {
      width: Titanium.UI.FILL,
      height: Titanium.UI.FILL,
      opacity: 1,
    }
    
  "#topBarContentContainer": {
    left: 0
  }
    
    "#topBarTitle": {
      color: "#fff",
      top: "20%",
      font: {
        fontSize: "12sp",
        fontFamily: 'AktivGrotesk-Bold',
      }
    }
    
    "#topBarParkTitle": {
      color: "#fff",
      top: "5%",
      font: {
        fontSize: "10sp",
        fontFamily: 'AktivGrotesk-Light',
      }
    }
    
"#bottomContainer": {
  
}

  "#contentSection": {
    width: "80%",
    height: "1000dp",
    left: 0,
    top: 0
  }
  
".divider": {
  height: "1dp",
  backgroundColor: "#C6D18E",
  width: "100%",
  left: "20dp",
  top: "5%",
  bottom: "5%"
}
  
    "#introContentHolder": {
      height: Titanium.UI.SIZE,
      top: 0,
      left: 0
    }
  
    "#introContentTitleHolder": {
      height: Titanium.UI.SIZE,
      top: "44dp",
      left: "20dp"
    }
  
    "#introContentTitle": {
      color: "#fff",
      font: {
        fontSize: "20sp",
        fontFamily: 'AktivGrotesk-Light'
      },
      bottom: "18dp",
      left: 0
    }
    
    "#introContentTextHolder": {
      height: Titanium.UI.SIZE,
      top: 0,
      left: "20dp"
    }
    
    "#introContentText": {
      color: "#fff",
      font: {
        fontSize: "16sp",
        fontFamily: 'AktivGrotesk-Light'
      },
      top: 0,
      left: 0
    }
    
    "#parkAddressContentHolder": {
      height: "10%",
    }
  
    "#parkAddressContentTitleHolder": {
      height: "13%",
      left: "20dp"
    }
  
    "#parkAddressContentTitle": {
      color: "#fff",
      font: {
        fontSize: "12sp",
        fontFamily: 'AktivGrotesk-Bold'
      },
      left: "5dp"
    }
    
    "#parkAddressContentTextHolder": {
      height: Titanium.UI.SIZE,
      left: "50dp",
      top: "10%"
    }
    
    "#parkAddressContentText": {
      color: "#fff",
      font: {
        fontSize: "16sp",
        fontFamily: 'AktivGrotesk-Light'
      },
      top: "5dp",
      left: 0
    }
    
    "#parkContactContentHolder": {
      height: "10%",
    }
  
    "#parkContactContentTitleHolder": {
      height: "13%",
      left: "20dp"
    }
  
    "#parkContactContentTitle": {
      color: "#fff",
      font: {
        fontSize: "12sp",
        fontFamily: 'AktivGrotesk-Bold'
      },
      left: "5dp"
    }
    
    "#parkContactContentTextHolder": {
      height: "80%",
      top: "20dp",
      left: "50dp",
      borderColor: "cecece",
      borderWidth: 1
    }
    
    "#parkContactContentText": {
      color: "#fff",
      font: {
        fontSize: "16sp",
        fontFamily: 'AktivGrotesk-Light'
      },
      top: "5dp",
      left:"10dp"
    }
    
    "#parkContactEveningContentTextHolder": {
      height: "80%",
      top: "20dp",
      left: "50dp",
      borderColor: "cecece",
      borderWidth: 1
    }
    
    "#parkContactEveningContentText": {
      color: "#fff",
      font: {
        fontSize: "16sp",
        fontFamily: 'AktivGrotesk-Light'
      },
      top: "5dp",
      left:"10dp"
    }
    
    "#diningContentHolder": {
      height: "10%",
    }
  
    "#diningContentTitleHolder": {
      height: "13%",
      left: "20dp"
    }
  
    "#diningContentTitle": {
      color: "#fff",
      font: {
        fontSize: "12sp",
        fontFamily: 'AktivGrotesk-Bold'
      },
      left: "5dp"
    }
    
    "#diningContentTextHolder": {
      top: "10%",
      left: "50dp",
      height: "100dp"
    }
    
    "#diningContentText": {
      color: "#fff",
      font: {
        fontSize: "16sp",
        fontFamily: 'AktivGrotesk-Light'
      },
      top: "5dp",
      left: 0,
      height: "100dp"
    }
