"#container": {
  height: "100%",
  width: "100%",
  top: 0,
  backgroundImage: "images/bg.png"
}

  "#headerContainer": {
    height: "28%",
    width: "100%",
  }
  
    "#image": {
      height: "70%",
      width: "33%"
    }
  
  "#welcomeTextContainer": {
    height: "24%",
    width: "65%"
  }
  
    ".contentText": {
      color: "#fff",
      font: {
        fontSize: "18sp",
        fontFamily: 'AktivGrotesk-Regular',
      },
      textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER
    }
    
    "#introLabel": {
      top: "10dp"
    }
    
    "#secondaryLabel": {
      top: "34dp"
    }
    
  "#loginButtonContainer": {
    height: "26%",
    width: "100%"
  }
  
    "#fbButtonContainer": {
      height: "40%"
    }
  
    "#fbButton": {
      top: "28%"
    }
    
    "#googleButtonContainer": {
      height: "30%",
      width: "100%",
      top: "12%"
    }
  
    "#googleButton": {
      top: 0,
      height: Ti.UI.FILL,
      width: "80%"
    }
    
  "#skipStepContainer": {
    height: Ti.UI.FILL,
    width: "160dp"
  }
  
    "#skipStepLabel": {
      color: "#fff",
      font: {
        fontSize: "15sp",
        fontFamily: 'AktivGrotesk-Light',
      },
      top: "50%"
    }
  
    ".stepImage": {
      top: "5%",
      height: "10dp",
      width: "10dp"
    }
